.header {
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  h1 {
    color: $color1;
    font-family: $fontA;
    font-size: 3rem;
    font-weight: normal;
    height: 30px;
  }

  span {
    color: $white1;
    font-family: $fontP;
    font-size: 4rem;
    height: 50px;
    text-transform: uppercase;
  }

  img {
    position: absolute;
    padding-top: 60px;
  }

  p {
    color: $white2;
    font-family: $fontR;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-top: 160px;
  }
}

.headerbottom {
  display: grid;
  grid-template-columns: 55% 45%;

  .headerbleft {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 2%;
    border: 1px dashed $color1;
    background: $white2;

    h2 {
      font-family: $fontA;
      font-size: 2.1rem;
      font-weight: lighter;
      color: $color1;
      padding: 40px 0;
      height: 20px;
    }

    span {
      height: 30px;
      font-family: $fontP;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 1.4rem;
    }

    p {
      min-width: 200px;
      font-family: $fontR;
      text-align: center;
      padding: 0 1%;
    }

    .couvert {
      img {
        padding: 20px 0;
      }
    }

    .chef {
      img {
        height: 140px;
        width: 100px;
        padding-top: 30px;
        padding-bottom: 15px;
        border-radius: 50%;
      }
    }
    .name {
      font-weight: bold;
      letter-spacing: 1px;
      font-family: $fontP;
    }

    .prof {
      color: rgba(128, 128, 128, 0.518);
      text-transform: uppercase;
      font-weight: 500;
      font-family: $fontP;
    }
  }
  .headerbright {
    min-height: 500px;
    background: url(/assets/img/store-01.jpg) center/cover;
    object-fit: fill;
  }
}
